<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Title</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
   <h1>My dream destination is...</h1>
   <h2>Bora Bora</h2>
   <p>Over the world, there are many different or countries I would love to experience and see. 
    Although, ever since I was little, I have always put Bora Bora as my dream destination
    to visit one day and it has been on my bucket list ever sense. Bora Bora is an island 
  within a set of islands belonging to the country of French Polynesia. It is 
     located in the Pacific Ocean between Hawaii and Australia. Considered by many, 
     people say that it is the world's most beatiful island, known for it crystal clear lagoon,
    coral reef, vast stretches of white sandy beach and luxirant forest of tropical lush green. </p>
        <script="script.js"></script>
    </body>
</html>